@import 'stylesheets/variables';
@import 'stylesheets/typography';
@import 'stylesheets/grid';
@import 'stylesheets/background';

section {
  max-width: 1200px;
  padding: 1.5rem;
  margin: 0 auto;
}

// Tabs
a.mobile-tab-label {
  border-width: 0 0 1 0;
  font-family: $font-family-header;
  text-transform: uppercase;
}

// Photo placeholders
.photo {
  background-color: $gray;
  background-size: cover;
  background-repeat: no-repeat;

  &.placeholder-lg {
    height: 40em;
    margin-bottom: 2em;
  }

  &.placeholder-md {
    height: 30em;
    margin-bottom: 2em;
  }

  &.placeholder-sm {
    height: 20em;
    margin-bottom: 1em;
  }
}

// Sections
header .colored-banner {
  .color-block {
    height: 3px;
  }
}
section.hero {
  .photo {
    background-image: url('images/hero.jpg');
  }
}

.ceo-letter-quote:before {
  quotes: "“" "”" "‘" "’";
  content: open-quote;
  font-size: 4em;
  float: left;
  line-height: 1em;
  margin-right: .1em;
}

.ceo-letter-quote-end:after {
  quotes: "“" "”" "‘" "’";
  content: close-quote;
  font-size: 4em;
  line-height: 1em;
  float: right;
}


section.values {
  .value-photo {
  height: 180px;
  background-color: $gray;
  position: relative;
  }
  p {
    padding: 1rem;
  }
  .value-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

section.clients {
  .client {
    margin-bottom: 2em;
  }
}
